# WifiDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/famismartsdq/wifidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famismartsdq/wifidemo/: MainActivity.java
app/src/main/res/layout/: access_point_dialog.xml  activity_main.xml  activity_wifi_list.xml
app/src/test/java/com/example/famismartsdq/wifidemo/: ExampleUnitTest.java
